NODE_PORT=3000

APPLICATION_NAME=management-service

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_DB=emp_manager_db

# Kafka
KAFKA_BROKER_URL=localhost:9092
KAFKA_GROUP_ID="manager"

#JWT
JWT_SECRET="2e927ed188bf44eca1a003e2684362b6282826263t3gsw"

#Kafka Topics
SEND_EMAIL_REQUEST_TOPIC="topic"


OPENAI_API_KEY=


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Queue
QUEUE_NAME=accounting-manager
QUEUE_RETRIES=3
QUEUE_DELAY=1000
QUEUE_MAX_REQUESTS=1000
QUEUE_DURATION=1000
QUEUE_CONCURRENCY=200